SECRET_KEY='django-insecure-dj2c-*wv1rm3xmq0fp=$+8#feree!b)sq1#otjxo0=io=gk-&z'

DEBUG=True
ALLOWED_HOSTS=localhost, .klmpk8.my.id, 152.42.193.109

DB_ENGINE=django.db.backends.mysql
DB_NAME=frandi
DB_USER=root
DB_PASSWORD=root
DB_HOST=152.42.164.91
DB_PORT=3306